2#Jun 10 2014 09:00AM#Luke Skywalker#fey14+luke@pitt.edu#Robot malfunction#Katniss#open
4#Jun 10 2014 11:13AM#Fei Yu#fey14@pitt.edu#Brain dead#Haymitch#closed
5#Jun 10 2014 01:30PM#Leia Organa#fey14+leia@pitt.edu#Problem with computer#Peeta#open
8#Jun 11 2014 05:15PM#Han Solo#fey14+han@pitt.edu#Computer is frozen#Haymitch#open
9#Jun 11 2014 08:30AM#Darth Vader#fey14+darth@pitt.edu#Screen image is on the dark side#Finnick#open
11#Jun 12 2014 11:05AM#ObiWan Kenobi#fey14+obi@pitt.edu#Image has disappeared#Haymitch#open
12#Jun 12 2014 11:25AM#Boba Fett#fey14+boba@pitt.edu#Delivery problem#Katniss#open
13#Jun 12 2014 12:15PM#Darth Vader#fey14+darth@pitt.edu#Electrical problem##open
14#Jun 12 2014 12:55PM#Han Solo#fey14+han@pitt.edu#Hyperdrive malfunction##open
15#Jun 14 2014 07:55AM#Fei Yu#fey14@pitt.edu#Brain dennnnnn#Finnick#closed
19#Jun 18 2014 07:51AM#guest1 Yu#fey14+guest1@pitt.edu#Brain dead againnnnnnnn#Finnick#closed
25#Jun 25 2014 4:55AM#guest1 Yu#fey14+guest1@pitt.edu#Brain dead againnnnnnnn and again !!!!!!##closed