2#Luke Skywalker#fey14+luke@pitt.edu#Robot malfunction#My robot is out of order, someone should fix it.
4#Fei Yu#fey14+guest1@pitt.edu#Brain dead#My brain was dead when I was doing assgnment1.
5#Leia Organa#fey14+leia@pitt.edu#Problem with computer#Computers are hard to use. I do not know how to use them, I like stone tools btw.
8#Han Solo#fey14+han@pitt.edu#Computer is frozen#My computer is frozen, should not I put it near my refrigerator?
9#Darth Vader#fey14+darth@pitt.edu#Screen image is on the dark side#That is cool.
11#ObiWan Kenobi#fey14+obi@pitt.edu#Image has disappeared#I have a cat called "image", it has gone.
12#Boba Fett#fey14+boba@pitt.edu#Delivery problem#I orded a comuputer and wanted it to be shiped to Mars, but I still do not get it.
13#Darth Vader#fey14+darth@pitt.edu#Electrical problem#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
14#Han Solo#fey14+han@pitt.edu#Hyperdrive malfunction#I just cannot talk! coll collfjfsdlasfsdfsfsff
15#Fei Yu#fey14+guest1@pitt.edu#Brain dead again#My brain was dead again when I was doing Assignment2.
19#guest1 Yu#fey14+guest1@pitt.edu#Brain dead again#My brain was dead again when I was doing Assignment2.
25#guest1 Yu#fey14+guest1@pitt.edu#Brasdfsfdsfagain#My brain was dead aaaaaaaaaaaAssignment2.